
#Firebase env vars
GOOGLE_CLOUD_PROJECT=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="grumpytext-d3add"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-8yp22@grumpytext-d3add.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZQS0Iv0fjGYnM\nNkvD2CmB7VdnXaRUWVdDc0O3zxJkqOIn2uYuePBoiFDzA9170lNhgFpLgjHGxPAE\ndbVBmE7hHxp1P8XRxrijBRwf1o9ng8YDYg0ROOtMkuRlDFZ7QVVypiJt5C9HNYh8\ns2/Y4KJ4+Ow8d9hoyNdINJMkrRRIX0y0V/qSMbh5e6gWhvr4JHczZJCwkMeGzpoX\nqfodHiLvs+27SEtiG22ceveCJRUucif4bEQBLBtwsCnolDwcPBv8uqDzNg6m2JuG\n5hJ3QIEnA2LOESndjV74auM/dL30FxRCKTs3d98IAX8lWXfTX9bc+2yz7YUegtFs\nVk8dUzb5AgMBAAECggEACG83q15EZomy8thXdVaquIjusBb6Q+1lWOYHBqzQXv4Q\n1vvwRx+aMxoPt8+PmrizVKwMqrUhmkDtEeSWpoxI4QPkcrwzbDiAfzu54svhV2Mj\nSIsBojMz12OLNcJr3RnP58U8EvNymRt38rduATJ/ZvOVtadFdz6iNQMYL1VU3euw\nQxR+IDAqStYxYqfpgn/dOOCG4NhPsfTuL6PnMc1W1LwZZMiYhDXuUWrFAWipGDwY\n8w2oBxabetGHOQGZ3YjFHJKw84PwD9XYZ+fCLPpVArsu0ETAHSAlUMzR7K+KjG1P\n88LiKAeb/YgBhepKWLhXSk0HIPbRTKPzUpS3mP2FgQKBgQDwMnpaavWKB8BZ32m/\n8J9SoqBOK/jZeHrIqAS6Rao3+dABH3c5vQwBUXZhOEpq9NBI7XDxZVuC6LOEHkKO\nWkUxkpsLd9vif0dHUmUsm/HLIiIc7ZL6aS2Dldx4jFeIGp4D4YUsASWlUKQl8EvJ\nzSG6o9vt9cooKCA86tjuP6MHqQKBgQDnjEmQyonot6TyTR59BoKFc3IU1aMcabDO\nZM22qjj+cGFYewRaTw5L7UTN8dDBAiPhvo2tSgR01jtLJhkt3Ie8xH8D+H7wlE8i\nDnRHewAqMLqdgFkezGMZb9LuJ0/dE3mhJ/opR8jqnj6fJKNnOS+FGcytuyiaKGZF\n562FliwG0QKBgAYZQgIJtTJMABZIFedJtMHkXy2c8DSVWoi9u2D/Y9MIBMACjIRq\nyGNALkFJrJoKnT88yCFY8Xnhbq1sF0SGBju7/TPNV0fo82ZcMTVwwDLoKvWREqpJ\nAV7V70MgTRinlFuE3ly/qrUH1yMfds0o6DJU9sCT/Q4H9smVLOzfsMQBAoGBAN9s\n6NeD+ErMWadMbuzpSSyIVz5vXvLdsTOW5UErQ8+QlP4RxgN2YS82hbvLaEm1TPZZ\nLtBVqbMrvQ8odgdg0sF9QaqNL7/o++q608zdjS0o1AmCfXxQcBdtZbVTzaZfUnAE\n6UjH8cEibP6XFe1WqtneKThCbk1CSl2NzkwmudjhAoGBAN3G+jLFlHk5mCAkHKAz\nIa4/xNCkd3s8htOE+0Gu9XHQtVILQjKQWoAVBnBL7eM1uQH9oy/Ae9HwDI5F4/aZ\nvt9P9R+GxtWrQkENJSM4p94o625Zhd5j5t61Y2STMS19ThEm+/soij1pd7KiWOjm\n1VRQWcskOWL2PaPN9BZvMmCG\n-----END PRIVATE KEY-----\n"

#user set auth secret
AUTH_SECRET=

#Sentry
SENTRY_DSN=

#Postgres credentials
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_NAME=
DB_PORT=

#MongoDb url
MONGO_URL=

#Mailtrap credentials
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

#Stripe Secret
#Stripe Secret and price for one time payment
STRIPE_SECRET=
STRIPE_ITEM_PRICE=
STRIPE_WEBHOOK_SECRET=

#Send in blue env vars, multiple listIds can be added
SendInBlue_API_KEY=
SendInBlue_User=
SendInBlue_Password=
SendInBlue_ListId=

#For transactional emails
PRODUCT_NAME=
PRODUCT_URL=
COMPANY_NAME=
COMPANY_ADDRESS=